<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HeaderBar" >
    <TextView android:text="Andrometer - Beranda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingTop="10dip"
        android:id="@+id/text_judul"/>
</LinearLayout>