<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kasuariweb.andrometer.PelangganDetail">

    <include layout="@layout/header_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_kop"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Jumlah pelanggan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textColor="#ddd"
        android:background="#ddd"/>

    <include layout="@layout/ads_banner_layout"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:entries="@array/array_status"
        android:id="@+id/spinner_status"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textColor="#ddd"
        android:background="#ddd"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:divider="#ddd"
        android:dividerHeight="20px"></ListView>


</LinearLayout>
