<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kasuariweb.andrometer.EntryPelanggan">

    <include layout="@layout/header_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_kop"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="left"
        android:text="Jumlah pelanggan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textColor="#ddd"
        android:background="#ddd"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kondisi meter"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_kwm"
                android:id="@+id/spinner_kwm"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textColor="#ddd"
                android:background="#ddd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kondisi Pengaliran"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_pengaliran"
                android:id="@+id/spinner_pengaliran"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textColor="#ddd"
                android:background="#ddd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Angka Meter"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:phoneNumber="true"
                android:id="@+id/text_angka"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textColor="#ddd"
                android:background="#ddd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Keterangan"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_keterangan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textColor="#ddd"
                android:background="#ddd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Foto Meter"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_foto"
                android:drawableLeft="@mipmap/ic_camera"
                android:text="Ambil Foto"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="1dp"
                android:background="@color/colorGray"
                android:id="@+id/foto"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textColor="#fff"
                android:background="#fff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_save"
                android:layout_gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:drawableTop="@mipmap/ic_save"
                android:text="Simpan Data"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
