<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kasuariweb.andrometer.Pengaturan">

        <include layout="@layout/header_layout"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_petugas"
            android:hint="Nama Petugas"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_ip"
            android:hint="Alamat IP Sub-Server"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_upp"
            android:entries="@array/array_upp"
            android:prompt="@string/prompt_upp"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_petugas"
            android:entries="@array/array_petugas"
            android:prompt="@string/petugas_pendata"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/button_batal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_cancel_black_24dp"
                    android:text="Batal"/>
                <Button
                    android:id="@+id/button_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_save_black_24dp"
                    android:text="Simpan"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <Button
            android:id="@+id/button_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/ic_backup_black_24dp"
            android:text="Backup DB"/>


</LinearLayout>
