<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:text="BLOK"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:text="TOTAL"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:text="DIBACA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:text="SISA"/>

</LinearLayout>
