<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan KEYWORD pencarian untuk Data Pelanggan yang hendak ditemukan. KEYWORD dapat berupa NOMOR, NOLAMA, NAMA ataupun ALAMAT."
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keyword..."
        android:id="@+id/text_keyword">
        <requestFocus />
    </EditText>

</LinearLayout>